<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    .parent {
      margin: 0;
      height: 1000px;
      width: 1000px;
      background: grey;
    }
    .size {
      border: 1px solid #333;
      background: #fff;
      color: #333;
      height: 50%;
      width: 50%;
    }

    .box {
      /* 1
      display: flex;
      align-items: center; */
      /*2

      margin: auto;
      */
      /* 3
      text-align: center;
      line-height: 100px;
      */
      /* 4
      display: inline-block;
      vertical-align: middle;
      */
    }
    .parent::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  </style>
  <div class="parent">
    <div class="size box">dasdasdadad</div>
  </div>
</body>
</html>