<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    html, body {
      margin: 0px;
      height: 100%;
    } 
    .parent {
      height: 100%;
      width: 100%;
      background: grey;
      /* display: flex; */
      /* align-items: center; */
      /* display: table; */
      /* display: inline-block; */
    }
    .child {
      height: 40vw;
      width: 40vw;
      /* box-sizing: border-box;
      width: 40%;
      padding: 20%; */
      background: blue;
      /* align-self: center; */
      /* display: table-cell; */
      /* vertical-align: middle; */
      /* text-align: center; */
      position: absolute;
      top: 50%;
      /* transform: translate(-50%, -50%); */
      margin-top: -20vw;
    }
  </style>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>